\babel@toc {spanish}{}\relax 
\contentsline {section}{Resumen}{\es@scroman {iii}}{Doc-Start}%
\contentsline {section}{Abstract}{\es@scroman {iv}}{Doc-Start}%
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Antecedentes}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Antecedentes de la Empresa}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Antecedentes Teóricos}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Tabla Comparativa: Antes y Después}{5}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Definición del Problema}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objetivos}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Objetivo General}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Objetivos Específicos}{7}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Justificación}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Alcances y Limitaciones}{9}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Alcances}{9}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Limitaciones}{10}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Temas Tentativos para el Marco Teórico}{11}{subsection.1.6}%
\contentsline {section}{\numberline {2}Marco Teórico}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fundamentos de Migración y Cloud Computing}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Evolución de Microsoft SharePoint}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Arquitectura de Sistemas Web Modernos}{16}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Frameworks y Tecnologías Frontend}{17}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Diseño Web Responsivo (RWD)}{18}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Accesibilidad e Inclusión Digital}{19}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Optimización de Bases de Datos}{20}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Interoperabilidad y Servicios REST}{21}{subsection.2.8}%
\contentsline {section}{\numberline {3}Propuesta de Solución}{22}{section.3}%
\contentsline {section}{\numberline {4}Metodología}{24}{section.4}%
\contentsline {section}{\numberline {5}Modelado del Sistema}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Diagrama de Casos de Uso}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Diagrama de Actividades}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Diagrama de Secuencia}{25}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Modelo Relacional de Base de Datos}{25}{subsection.5.4}%
\contentsline {section}{\numberline {6}Diseño de Interfaces de Usuario}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Mockups Estructurales}{26}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Diseño de Experiencia de Usuario en Figma (UX)}{26}{subsection.6.2}%
\contentsline {section}{\numberline {7}Programación y Desarrollo}{27}{section.7}%
\contentsline {section}{\numberline {8}Resultados}{28}{section.8}%
\contentsline {section}{\numberline {9}Conclusiones}{29}{section.9}%
\contentsline {section}{Bibliografía}{30}{section.9}%
\contentsline {section}{Anexos}{32}{section.9}%
