[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[123] biber-MSWIN64:340> INFO - === 
[165] Biber.pm:419> INFO - Reading 'main.bcf'
[263] Biber.pm:979> INFO - Found 22 citekeys in bib section 0
[282] Biber.pm:4419> INFO - Processing section 0
[295] Biber.pm:4610> INFO - Looking for bibtex file 'Referencias.bib' for section 0
[343] bibtex.pm:1713> INFO - LaTeX decoding ...
[373] bibtex.pm:1519> INFO - Found BibTeX data source 'Referencias.bib'
[489] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[489] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[489] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[510] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[519] bbl.pm:763> INFO - Output to main.bbl
