\babel@toc {spanish}{}\relax 
\contentsline {section}{Resumen}{\es@scroman {iii}}{Doc-Start}%
\contentsline {section}{Abstract}{\es@scroman {iv}}{Doc-Start}%
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Antecedentes}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Antecedentes de la Empresa}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Antecedentes Teóricos}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Tabla Comparativa: Antes y Después}{5}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Definición del Problema}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objetivos}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Objetivo General}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Objetivos Específicos}{7}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Justificación}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Alcances y Limitaciones}{9}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Alcances}{9}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Limitaciones}{10}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Temas Tentativos para el Marco Teórico}{11}{subsection.1.6}%
\contentsline {section}{\numberline {2}Marco Teórico}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fundamentos de Migración y Cloud Computing}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Evolución de Microsoft SharePoint}{14}{subsection.2.2}%
\contentsline {section}{\numberline {3}Metodología}{16}{section.3}%
\contentsline {section}{\numberline {4}Resultados}{17}{section.4}%
\contentsline {section}{\numberline {5}Conclusiones}{18}{section.5}%
\contentsline {section}{Bibliografía}{19}{section.5}%
\contentsline {section}{Anexos}{21}{section.5}%
