% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{laudon2020}{book}{}
      \name{author}{2}{}{%
        {{hash=2a3d8893ad04ba3c98081349c47e2f6c}{%
           family={Laudon},
           familyi={L\bibinitperiod},
           given={Kenneth\bibnamedelima C.},
           giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=7104f050b378ef23f0bc36c2b73e5ea2}{%
           family={Laudon},
           familyi={L\bibinitperiod},
           given={Jane\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{a99ce1573b42821945806f73f25db5a4}
      \strng{fullhash}{a99ce1573b42821945806f73f25db5a4}
      \strng{bibnamehash}{a99ce1573b42821945806f73f25db5a4}
      \strng{authorbibnamehash}{a99ce1573b42821945806f73f25db5a4}
      \strng{authornamehash}{a99ce1573b42821945806f73f25db5a4}
      \strng{authorfullhash}{a99ce1573b42821945806f73f25db5a4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{16}
      \field{title}{Management Information Systems: Managing the Digital Firm}
      \field{year}{2020}
      \verb{doi}
      \verb 10.5555/mitpress
      \endverb
    \endentry
    \entry{turban2019}{book}{}
      \name{author}{3}{}{%
        {{hash=9b8fdb3166a87b5286b644c5bfcd0dfd}{%
           family={Turban},
           familyi={T\bibinitperiod},
           given={Efraim},
           giveni={E\bibinitperiod}}}%
        {{hash=c16d8e74166ca5e93b70f9cdb8440b81}{%
           family={Pollard},
           familyi={P\bibinitperiod},
           given={Carol},
           giveni={C\bibinitperiod}}}%
        {{hash=7dedc5d70bca6f166455e74fc268e527}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{b2ae417fff4b84476940e7fc33a990a5}
      \strng{fullhash}{b2ae417fff4b84476940e7fc33a990a5}
      \strng{bibnamehash}{b2ae417fff4b84476940e7fc33a990a5}
      \strng{authorbibnamehash}{b2ae417fff4b84476940e7fc33a990a5}
      \strng{authornamehash}{b2ae417fff4b84476940e7fc33a990a5}
      \strng{authorfullhash}{b2ae417fff4b84476940e7fc33a990a5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{11}
      \field{title}{Information Technology for Management}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1002/9781119563983
      \endverb
    \endentry
    \entry{jamshidi2013cloud}{article}{}
      \name{author}{3}{}{%
        {{hash=ac3fa7065c9e1283af5f18092faf6d64}{%
           family={Jamshidi},
           familyi={J\bibinitperiod},
           given={Pooyan},
           giveni={P\bibinitperiod}}}%
        {{hash=9c5db0c494506b01c79fa9c0095ee9be}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Aakash},
           giveni={A\bibinitperiod}}}%
        {{hash=1b80c1bcc3a83d4cacce8eb1407af343}{%
           family={Pahl},
           familyi={P\bibinitperiod},
           given={Claus},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d2371a24547d422b535e1f89f00b20a5}
      \strng{fullhash}{d2371a24547d422b535e1f89f00b20a5}
      \strng{bibnamehash}{d2371a24547d422b535e1f89f00b20a5}
      \strng{authorbibnamehash}{d2371a24547d422b535e1f89f00b20a5}
      \strng{authornamehash}{d2371a24547d422b535e1f89f00b20a5}
      \strng{authorfullhash}{d2371a24547d422b535e1f89f00b20a5}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Cloud Computing}
      \field{number}{2}
      \field{title}{Cloud Migration Research: A Systematic Review}
      \field{volume}{1}
      \field{year}{2013}
      \field{pages}{142\bibrangedash 157}
      \range{pages}{16}
    \endentry
    \entry{microsoft2024sharepoint}{misc}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://learn.microsoft.com/en-us/lifecycle/products/sharepoint-server-2019}}
      \field{title}{SharePoint Server 2019 - Product lifecycle information}
      \field{year}{2024}
    \endentry
    \entry{silberschatz2020database}{book}{}
      \name{author}{3}{}{%
        {{hash=525ecdcf12996b3d68e3c71d7526bf35}{%
           family={Silberschatz},
           familyi={S\bibinitperiod},
           given={Abraham},
           giveni={A\bibinitperiod}}}%
        {{hash=1640aebebaf3b1913d7477fe0f7675e0}{%
           family={Korth},
           familyi={K\bibinitperiod},
           given={Henry\bibnamedelima F.},
           giveni={H\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=518220c103c387852b9bf1db596e3c67}{%
           family={Sudarshan},
           familyi={S\bibinitperiod},
           given={Shashank},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Education}%
      }
      \strng{namehash}{960986ccc44f88e6e37617911a24e4f9}
      \strng{fullhash}{960986ccc44f88e6e37617911a24e4f9}
      \strng{bibnamehash}{960986ccc44f88e6e37617911a24e4f9}
      \strng{authorbibnamehash}{960986ccc44f88e6e37617911a24e4f9}
      \strng{authornamehash}{960986ccc44f88e6e37617911a24e4f9}
      \strng{authorfullhash}{960986ccc44f88e6e37617911a24e4f9}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7}
      \field{title}{Database System Concepts}
      \field{year}{2020}
    \endentry
    \entry{react2024facebook}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6755d218d5f4e1cef9cce9cc39aeda9}{%
           family={Meta},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{b6755d218d5f4e1cef9cce9cc39aeda9}
      \strng{fullhash}{b6755d218d5f4e1cef9cce9cc39aeda9}
      \strng{bibnamehash}{b6755d218d5f4e1cef9cce9cc39aeda9}
      \strng{authorbibnamehash}{b6755d218d5f4e1cef9cce9cc39aeda9}
      \strng{authornamehash}{b6755d218d5f4e1cef9cce9cc39aeda9}
      \strng{authorfullhash}{b6755d218d5f4e1cef9cce9cc39aeda9}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://react.dev/}}
      \field{title}{React - A JavaScript library for building user interfaces}
      \field{year}{2024}
    \endentry
    \entry{bootstrap2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=ee2d9f22d8e87842913963bdff72e06e}{%
           family={{Bootstrap Core Team}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{ee2d9f22d8e87842913963bdff72e06e}
      \strng{fullhash}{ee2d9f22d8e87842913963bdff72e06e}
      \strng{bibnamehash}{ee2d9f22d8e87842913963bdff72e06e}
      \strng{authorbibnamehash}{ee2d9f22d8e87842913963bdff72e06e}
      \strng{authornamehash}{ee2d9f22d8e87842913963bdff72e06e}
      \strng{authorfullhash}{ee2d9f22d8e87842913963bdff72e06e}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://getbootstrap.com/}}
      \field{title}{Bootstrap - The Most Popular HTML, CSS, and JavaScript Framework}
      \field{year}{2024}
    \endentry
    \entry{w3c2018wcag}{misc}{}
      \name{author}{1}{}{%
        {{hash=446a1ae6601a5c59360c7d591c3992da}{%
           family={W3C},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{fullhash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{bibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorbibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authornamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorfullhash}{446a1ae6601a5c59360c7d591c3992da}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.w3.org/WAI/WCAG21/quickref/}}
      \field{title}{Web Content Accessibility Guidelines (WCAG) 2.1}
      \field{year}{2018}
    \endentry
    \entry{caseleeds2021}{misc}{}
      \name{author}{1}{}{%
        {{hash=3f18a7a71e19a82ad1df015c9fabebff}{%
           family={{Silicon Reef}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{3f18a7a71e19a82ad1df015c9fabebff}
      \strng{fullhash}{3f18a7a71e19a82ad1df015c9fabebff}
      \strng{bibnamehash}{3f18a7a71e19a82ad1df015c9fabebff}
      \strng{authorbibnamehash}{3f18a7a71e19a82ad1df015c9fabebff}
      \strng{authornamehash}{3f18a7a71e19a82ad1df015c9fabebff}
      \strng{authorfullhash}{3f18a7a71e19a82ad1df015c9fabebff}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://siliconreef.co.uk/case-studies/university-of-leeds/}}
      \field{title}{University of Leeds: Intranet Migration and Modernisation on Microsoft 365}
      \field{year}{2021}
    \endentry
    \entry{casestateuniv2022}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6e39e8730c270d2359ab4757965eb4a}{%
           family={{SharePoint Support}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{b6e39e8730c270d2359ab4757965eb4a}
      \strng{fullhash}{b6e39e8730c270d2359ab4757965eb4a}
      \strng{bibnamehash}{b6e39e8730c270d2359ab4757965eb4a}
      \strng{authorbibnamehash}{b6e39e8730c270d2359ab4757965eb4a}
      \strng{authornamehash}{b6e39e8730c270d2359ab4757965eb4a}
      \strng{authorfullhash}{b6e39e8730c270d2359ab4757965eb4a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://sharepointsupport.com/case-studies/}}
      \field{title}{Case Study: Major State University Migrates 2.8 Million Documents to SharePoint Online}
      \field{year}{2022}
    \endentry
    \entry{caseuta2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=2b4b921041d3cade41eda70fdd44ebd0}{%
           family={Flexsin},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{2b4b921041d3cade41eda70fdd44ebd0}
      \strng{fullhash}{2b4b921041d3cade41eda70fdd44ebd0}
      \strng{bibnamehash}{2b4b921041d3cade41eda70fdd44ebd0}
      \strng{authorbibnamehash}{2b4b921041d3cade41eda70fdd44ebd0}
      \strng{authornamehash}{2b4b921041d3cade41eda70fdd44ebd0}
      \strng{authorfullhash}{2b4b921041d3cade41eda70fdd44ebd0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.flexsin.com/case-studies/}}
      \field{title}{Digital Transformation at University of Texas at Arlington using SharePoint}
      \field{year}{2019}
    \endentry
    \entry{kushwaha2020spa}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=992f204dfd92f04eb3cbdb376160686b}{%
           family={Kushwaha},
           familyi={K\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=a8c9b77c90e2324b6a90b9f68ebd6d3b}{%
           family={Vyas},
           familyi={V\bibinitperiod},
           given={O.\bibnamedelimi P.},
           giveni={O\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{f0c627e43472ab99e0361ee07fbef967}
      \strng{fullhash}{f0c627e43472ab99e0361ee07fbef967}
      \strng{bibnamehash}{f0c627e43472ab99e0361ee07fbef967}
      \strng{authorbibnamehash}{f0c627e43472ab99e0361ee07fbef967}
      \strng{authornamehash}{f0c627e43472ab99e0361ee07fbef967}
      \strng{authorfullhash}{f0c627e43472ab99e0361ee07fbef967}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Web Engineering}
      \field{title}{Performance Evaluation of Single Page Application architectures for Web Portals}
      \field{year}{2020}
      \field{pages}{123\bibrangedash 134}
      \range{pages}{12}
    \endentry
  \enddatalist
\endrefsection
\endinput

