\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{\es@scroman  {iii}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{\es@scroman  {iv}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{ch:introduccion}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedentes}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:antecedentes}{{1.1}{1}{Antecedentes}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Antecedentes de la Empresa}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsec:antecedentes_empresa}{{1.1.1}{1}{Antecedentes de la Empresa}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Información General sobre la UAT}{1}{paragraph*.1}\protected@file@percent }
\abx@aux@cite{0}{microsoft2024sharepoint}
\abx@aux@segm{0}{0}{microsoft2024sharepoint}
\@writefile{toc}{\contentsline {paragraph}{Misión Institucional}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visión Institucional}{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{El Portal Institucional: Situación Actual}{2}{paragraph*.4}\protected@file@percent }
\abx@aux@cite{0}{microsoft2024sharepoint}
\abx@aux@segm{0}{0}{microsoft2024sharepoint}
\abx@aux@cite{0}{microsoft2024online}
\abx@aux@segm{0}{0}{microsoft2024online}
\@writefile{toc}{\contentsline {paragraph}{El Proyecto de Modernización}{3}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Antecedentes Teóricos}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subsec:antecedentes_teoricos}{{1.1.2}{3}{Antecedentes Teóricos}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Migración de SharePoint: De Versiones Locales a Cloud}{3}{paragraph*.6}\protected@file@percent }
\abx@aux@cite{0}{marcotte2020responsive}
\abx@aux@segm{0}{0}{marcotte2020responsive}
\abx@aux@cite{0}{w3c2021wcag}
\abx@aux@segm{0}{0}{w3c2021wcag}
\abx@aux@cite{0}{henry2016just}
\abx@aux@segm{0}{0}{henry2016just}
\abx@aux@cite{0}{react2024facebook}
\abx@aux@segm{0}{0}{react2024facebook}
\abx@aux@cite{0}{bootstrap2024}
\abx@aux@segm{0}{0}{bootstrap2024}
\abx@aux@cite{0}{silberschatz2020database}
\abx@aux@segm{0}{0}{silberschatz2020database}
\@writefile{toc}{\contentsline {paragraph}{Diseño Web Responsivo y Accesibilidad Digital}{4}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frontend Moderno: React y Bootstrap}{4}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimización de Arquitectura de Datos}{4}{paragraph*.9}\protected@file@percent }
\abx@aux@cite{0}{codd1990relational}
\abx@aux@segm{0}{0}{codd1990relational}
\abx@aux@cite{0}{fielding2000rest}
\abx@aux@segm{0}{0}{fielding2000rest}
\abx@aux@cite{0}{openstreetmap2024contributors}
\abx@aux@segm{0}{0}{openstreetmap2024contributors}
\@writefile{toc}{\contentsline {paragraph}{Integración de APIs Externas}{5}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Tabla Comparativa: Antes y Después}{5}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{subsec:tabla_comparativa}{{1.1.3}{5}{Tabla Comparativa: Antes y Después}{subsubsection.1.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa entre el Portal Actual (SharePoint 2013/2019) y la Solución Modernizada (SharePoint Online + Frameworks Modernos)}}{6}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparativa_uat}{{1}{6}{Comparativa entre el Portal Actual (SharePoint 2013/2019) y la Solución Modernizada (SharePoint Online + Frameworks Modernos)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definición del Problema}{7}{subsection.1.2}\protected@file@percent }
\newlabel{sec:problema}{{1.2}{7}{Definición del Problema}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{7}{subsection.1.3}\protected@file@percent }
\newlabel{sec:objetivos}{{1.3}{7}{Objetivos}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Objetivo General}{7}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{subsec:objetivo_general}{{1.3.1}{7}{Objetivo General}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Objetivos Específicos}{7}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{subsec:objetivos_especificos}{{1.3.2}{7}{Objetivos Específicos}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justificación}{8}{subsection.1.4}\protected@file@percent }
\newlabel{sec:justificacion}{{1.4}{8}{Justificación}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Alcances y Limitaciones}{9}{subsection.1.5}\protected@file@percent }
\newlabel{sec:alcances_limitaciones}{{1.5}{9}{Alcances y Limitaciones}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Alcances}{9}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{subsec:alcances}{{1.5.1}{9}{Alcances}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Sobre la Migración Tecnológica}{9}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sobre la Optimización de Datos}{9}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sobre el Rediseño de Secciones}{9}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sobre la Integración de Herramientas}{10}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Limitaciones}{10}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{subsec:limitaciones}{{1.5.2}{10}{Limitaciones}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitaciones Técnicas}{10}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitaciones de Alcance}{10}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitaciones Temporales}{10}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitaciones de Recursos}{10}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ejemplos de Tablas e Inclusión de Imágenes}{11}{subsection.1.6}\protected@file@percent }
\newlabel{sec:ejemplos_elementos}{{1.6}{11}{Ejemplos de Tablas e Inclusión de Imágenes}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Inclusión de Tablas}{11}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Clasificación de Sensores Comunes en Ingeniería.}}{11}{table.caption.20}\protected@file@percent }
\newlabel{tab:sensores_comunes}{{2}{11}{Clasificación de Sensores Comunes en Ingeniería}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Inclusión de Imágenes}{11}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de un proceso de control automático.}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:diagrama_control}{{1}{12}{Diagrama de un proceso de control automático}{figure.caption.21}{}}
\newlabel{fig:subfig_temp}{{2a}{12}{Datos de Temperatura}{figure.caption.22}{}}
\newlabel{sub@fig:subfig_temp}{{a}{12}{Datos de Temperatura}{figure.caption.22}{}}
\newlabel{fig:subfig_pres}{{2b}{12}{Datos de Presión}{figure.caption.22}{}}
\newlabel{sub@fig:subfig_pres}{{b}{12}{Datos de Presión}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación de datos operativos de un sistema (Temperatura vs. Presión).}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:comparacion_datos}{{2}{12}{Comparación de datos operativos de un sistema (Temperatura vs. Presión)}{figure.caption.22}{}}
\abx@aux@cite{0}{Sistema:2018:Ivan}
\abx@aux@segm{0}{0}{Sistema:2018:Ivan}
\abx@aux@cite{0}{laudon2020}
\abx@aux@segm{0}{0}{laudon2020}
\abx@aux@cite{0}{stair2018}
\abx@aux@segm{0}{0}{stair2018}
\abx@aux@cite{0}{turban2019}
\abx@aux@segm{0}{0}{turban2019}
\abx@aux@cite{0}{davenport2018}
\abx@aux@segm{0}{0}{davenport2018}
\abx@aux@cite{0}{ward2016}
\abx@aux@segm{0}{0}{ward2016}
\abx@aux@cite{0}{whitman2018}
\abx@aux@segm{0}{0}{whitman2018}
\abx@aux@cite{0}{heeks2006}
\abx@aux@segm{0}{0}{heeks2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{13}{section.2}\protected@file@percent }
\abx@aux@cite{0}{Microsoft:Concepto}
\abx@aux@segm{0}{0}{Microsoft:Concepto}
\abx@aux@cite{0}{Microsoft:Concepto}
\abx@aux@segm{0}{0}{Microsoft:Concepto}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aplicacion ``Mexican Food with Chilly'' \blx@tocontentsinit {0}\cite {Microsoft:Concepto}}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:my_label}{{3}{14}{Aplicacion ``Mexican Food with Chilly'' \cite {Microsoft:Concepto}}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Otro ejemplo de tabla}}{15}{table.caption.24}\protected@file@percent }
\newlabel{tab:my_label}{{3}{15}{Otro ejemplo de tabla}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografía}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexos}{20}{section.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{382.28581pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}}
\newlabel{RF1}{25}
\gdef \LT@ii {\LT@entry 
    {1}{119.49782pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{119.09782pt}}
\abx@aux@read@bbl@mdfivesum{2F160268B18C88BE7B63D979C665673A}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{microsoft2024sharepoint}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft2024online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{w3c2021wcag}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{react2024facebook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bootstrap2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{silberschatz2020database}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{codd1990relational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fielding2000rest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{openstreetmap2024contributors}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sistema:2018:Ivan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{laudon2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stair2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{turban2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{davenport2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ward2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{whitman2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heeks2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft:Concepto}{none/global//global/global}
\gdef \@abspage@last{32}
