% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{microsoft2024sharepoint}{misc}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://learn.microsoft.com/en-us/lifecycle/products/sharepoint-server-2019}}
      \field{title}{SharePoint Server 2019 - Product lifecycle information}
      \field{year}{2024}
    \endentry
    \entry{jamshidi2013cloud}{article}{}
      \name{author}{3}{}{%
        {{hash=ac3fa7065c9e1283af5f18092faf6d64}{%
           family={Jamshidi},
           familyi={J\bibinitperiod},
           given={Pooyan},
           giveni={P\bibinitperiod}}}%
        {{hash=9c5db0c494506b01c79fa9c0095ee9be}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Aakash},
           giveni={A\bibinitperiod}}}%
        {{hash=1b80c1bcc3a83d4cacce8eb1407af343}{%
           family={Pahl},
           familyi={P\bibinitperiod},
           given={Claus},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d2371a24547d422b535e1f89f00b20a5}
      \strng{fullhash}{d2371a24547d422b535e1f89f00b20a5}
      \strng{bibnamehash}{d2371a24547d422b535e1f89f00b20a5}
      \strng{authorbibnamehash}{d2371a24547d422b535e1f89f00b20a5}
      \strng{authornamehash}{d2371a24547d422b535e1f89f00b20a5}
      \strng{authorfullhash}{d2371a24547d422b535e1f89f00b20a5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Cloud Computing}
      \field{number}{2}
      \field{title}{Cloud Migration Research: A Systematic Review}
      \field{volume}{1}
      \field{year}{2013}
      \field{pages}{142\bibrangedash 157}
      \range{pages}{16}
    \endentry
    \entry{microsoft2024online}{misc}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://learn.microsoft.com/en-us/lifecycle/policies/modern}}
      \field{title}{SharePoint Online - Modern Lifecycle Policy}
      \field{year}{2024}
    \endentry
    \entry{marcotte2014responsive}{book}{}
      \name{author}{1}{}{%
        {{hash=ca762f825f70c5a1f00a689ca3e9869e}{%
           family={Marcotte},
           familyi={M\bibinitperiod},
           given={Ethan},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {A Book Apart}%
      }
      \strng{namehash}{ca762f825f70c5a1f00a689ca3e9869e}
      \strng{fullhash}{ca762f825f70c5a1f00a689ca3e9869e}
      \strng{bibnamehash}{ca762f825f70c5a1f00a689ca3e9869e}
      \strng{authorbibnamehash}{ca762f825f70c5a1f00a689ca3e9869e}
      \strng{authornamehash}{ca762f825f70c5a1f00a689ca3e9869e}
      \strng{authorfullhash}{ca762f825f70c5a1f00a689ca3e9869e}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Responsive Web Design}
      \field{year}{2014}
    \endentry
    \entry{w3c2018wcag}{misc}{}
      \name{author}{1}{}{%
        {{hash=446a1ae6601a5c59360c7d591c3992da}{%
           family={W3C},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{fullhash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{bibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorbibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authornamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorfullhash}{446a1ae6601a5c59360c7d591c3992da}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.w3.org/WAI/WCAG21/quickref/}}
      \field{title}{Web Content Accessibility Guidelines (WCAG) 2.1}
      \field{year}{2018}
    \endentry
    \entry{w3c2024evaluate}{misc}{}
      \name{author}{1}{}{%
        {{hash=446a1ae6601a5c59360c7d591c3992da}{%
           family={W3C},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{fullhash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{bibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorbibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authornamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorfullhash}{446a1ae6601a5c59360c7d591c3992da}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.w3.org/WAI/test-evaluate/}}
      \field{title}{Evaluating Web Accessibility Overview}
      \field{year}{2024}
    \endentry
    \entry{mikowski2013single}{book}{}
      \name{author}{2}{}{%
        {{hash=491fd4895369cc79190d476085aa2d51}{%
           family={Mikowski},
           familyi={M\bibinitperiod},
           given={Michael\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=1f3f32d9e5b90d44039b9bf42671233e}{%
           family={Powell},
           familyi={P\bibinitperiod},
           given={Josh\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Manning Publications}%
      }
      \strng{namehash}{c875fd7a73e2ca6b11cb6cacf712ab1e}
      \strng{fullhash}{c875fd7a73e2ca6b11cb6cacf712ab1e}
      \strng{bibnamehash}{c875fd7a73e2ca6b11cb6cacf712ab1e}
      \strng{authorbibnamehash}{c875fd7a73e2ca6b11cb6cacf712ab1e}
      \strng{authornamehash}{c875fd7a73e2ca6b11cb6cacf712ab1e}
      \strng{authorfullhash}{c875fd7a73e2ca6b11cb6cacf712ab1e}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Single Page Web Applications: JavaScript end-to-end}
      \field{year}{2013}
    \endentry
    \entry{react2024facebook}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6755d218d5f4e1cef9cce9cc39aeda9}{%
           family={Meta},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{b6755d218d5f4e1cef9cce9cc39aeda9}
      \strng{fullhash}{b6755d218d5f4e1cef9cce9cc39aeda9}
      \strng{bibnamehash}{b6755d218d5f4e1cef9cce9cc39aeda9}
      \strng{authorbibnamehash}{b6755d218d5f4e1cef9cce9cc39aeda9}
      \strng{authornamehash}{b6755d218d5f4e1cef9cce9cc39aeda9}
      \strng{authorfullhash}{b6755d218d5f4e1cef9cce9cc39aeda9}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://react.dev/}}
      \field{title}{React - A JavaScript library for building user interfaces}
      \field{year}{2024}
    \endentry
    \entry{bootstrap2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=ee2d9f22d8e87842913963bdff72e06e}{%
           family={{Bootstrap Core Team}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{ee2d9f22d8e87842913963bdff72e06e}
      \strng{fullhash}{ee2d9f22d8e87842913963bdff72e06e}
      \strng{bibnamehash}{ee2d9f22d8e87842913963bdff72e06e}
      \strng{authorbibnamehash}{ee2d9f22d8e87842913963bdff72e06e}
      \strng{authornamehash}{ee2d9f22d8e87842913963bdff72e06e}
      \strng{authorfullhash}{ee2d9f22d8e87842913963bdff72e06e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://getbootstrap.com/}}
      \field{title}{Bootstrap - The Most Popular HTML, CSS, and JavaScript Framework}
      \field{year}{2024}
    \endentry
    \entry{silberschatz2020database}{book}{}
      \name{author}{3}{}{%
        {{hash=525ecdcf12996b3d68e3c71d7526bf35}{%
           family={Silberschatz},
           familyi={S\bibinitperiod},
           given={Abraham},
           giveni={A\bibinitperiod}}}%
        {{hash=1640aebebaf3b1913d7477fe0f7675e0}{%
           family={Korth},
           familyi={K\bibinitperiod},
           given={Henry\bibnamedelima F.},
           giveni={H\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=518220c103c387852b9bf1db596e3c67}{%
           family={Sudarshan},
           familyi={S\bibinitperiod},
           given={Shashank},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Education}%
      }
      \strng{namehash}{960986ccc44f88e6e37617911a24e4f9}
      \strng{fullhash}{960986ccc44f88e6e37617911a24e4f9}
      \strng{bibnamehash}{960986ccc44f88e6e37617911a24e4f9}
      \strng{authorbibnamehash}{960986ccc44f88e6e37617911a24e4f9}
      \strng{authornamehash}{960986ccc44f88e6e37617911a24e4f9}
      \strng{authorfullhash}{960986ccc44f88e6e37617911a24e4f9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7}
      \field{title}{Database System Concepts}
      \field{year}{2020}
    \endentry
    \entry{codd1990relational}{book}{}
      \name{author}{1}{}{%
        {{hash=c552998e91db89e2df26934a1818d37f}{%
           family={Codd},
           familyi={C\bibinitperiod},
           given={Edgar\bibnamedelima F.},
           giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Publishing Company}%
      }
      \strng{namehash}{c552998e91db89e2df26934a1818d37f}
      \strng{fullhash}{c552998e91db89e2df26934a1818d37f}
      \strng{bibnamehash}{c552998e91db89e2df26934a1818d37f}
      \strng{authorbibnamehash}{c552998e91db89e2df26934a1818d37f}
      \strng{authornamehash}{c552998e91db89e2df26934a1818d37f}
      \strng{authorfullhash}{c552998e91db89e2df26934a1818d37f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Relational Model for Database Management: Version 2}
      \field{year}{1990}
    \endentry
    \entry{fielding2000rest}{thesis}{}
      \name{author}{1}{}{%
        {{hash=87dbbd44b3977c28b71d826a931add3e}{%
           family={Fielding},
           familyi={F\bibinitperiod},
           given={Roy\bibnamedelima Thomas},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of California, Irvine}%
      }
      \strng{namehash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{fullhash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{bibnamehash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{authorbibnamehash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{authornamehash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{authorfullhash}{87dbbd44b3977c28b71d826a931add3e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Architectural Styles and the Design of Network-Based Software Architectures}
      \field{type}{phdthesis}
      \field{year}{2000}
    \endentry
    \entry{openstreetmap2024contributors}{misc}{}
      \name{author}{1}{}{%
        {{hash=95bb8a37ccf2fa2fd2666e6bc45604e6}{%
           family={{OpenStreetMap Contributors}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{95bb8a37ccf2fa2fd2666e6bc45604e6}
      \strng{fullhash}{95bb8a37ccf2fa2fd2666e6bc45604e6}
      \strng{bibnamehash}{95bb8a37ccf2fa2fd2666e6bc45604e6}
      \strng{authorbibnamehash}{95bb8a37ccf2fa2fd2666e6bc45604e6}
      \strng{authornamehash}{95bb8a37ccf2fa2fd2666e6bc45604e6}
      \strng{authorfullhash}{95bb8a37ccf2fa2fd2666e6bc45604e6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.openstreetmap.org/}}
      \field{title}{OpenStreetMap - The Free Wiki World Map}
      \field{year}{2024}
    \endentry
    \entry{Sistema:2018:Ivan}{misc}{}
      \name{author}{1}{}{%
        {{hash=0e7391700c78d80b544872599602b115}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{0e7391700c78d80b544872599602b115}
      \strng{fullhash}{0e7391700c78d80b544872599602b115}
      \strng{bibnamehash}{0e7391700c78d80b544872599602b115}
      \strng{authorbibnamehash}{0e7391700c78d80b544872599602b115}
      \strng{authornamehash}{0e7391700c78d80b544872599602b115}
      \strng{authorfullhash}{0e7391700c78d80b544872599602b115}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.emprendepyme.net/que-es-un-sistema-de-informacion.html}}
      \field{title}{¿Que es un sistema de información?-Definición de sistema de información}
      \field{year}{2018}
      \warn{\item misc entry 'Sistema:2018:Ivan' (Referencias.bib): Invalid format '28-11-2018' of date field 'urldate' - ignoring}
    \endentry
    \entry{laudon2020}{book}{}
      \name{author}{2}{}{%
        {{hash=2a3d8893ad04ba3c98081349c47e2f6c}{%
           family={Laudon},
           familyi={L\bibinitperiod},
           given={Kenneth\bibnamedelima C.},
           giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=7104f050b378ef23f0bc36c2b73e5ea2}{%
           family={Laudon},
           familyi={L\bibinitperiod},
           given={Jane\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{a99ce1573b42821945806f73f25db5a4}
      \strng{fullhash}{a99ce1573b42821945806f73f25db5a4}
      \strng{bibnamehash}{a99ce1573b42821945806f73f25db5a4}
      \strng{authorbibnamehash}{a99ce1573b42821945806f73f25db5a4}
      \strng{authornamehash}{a99ce1573b42821945806f73f25db5a4}
      \strng{authorfullhash}{a99ce1573b42821945806f73f25db5a4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{16}
      \field{title}{Management Information Systems: Managing the Digital Firm}
      \field{year}{2020}
      \verb{doi}
      \verb 10.5555/mitpress
      \endverb
    \endentry
    \entry{stair2018}{book}{}
      \name{author}{2}{}{%
        {{hash=c303a69e2904de5b26c545a578671050}{%
           family={Stair},
           familyi={S\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod}}}%
        {{hash=f73315690d58d24cdee8ed857c163a08}{%
           family={Reynolds},
           familyi={R\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cengage Learning}%
      }
      \strng{namehash}{9fd377970fb33bc09a57d0749b982599}
      \strng{fullhash}{9fd377970fb33bc09a57d0749b982599}
      \strng{bibnamehash}{9fd377970fb33bc09a57d0749b982599}
      \strng{authorbibnamehash}{9fd377970fb33bc09a57d0749b982599}
      \strng{authornamehash}{9fd377970fb33bc09a57d0749b982599}
      \strng{authorfullhash}{9fd377970fb33bc09a57d0749b982599}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{13}
      \field{title}{Principles of Information Systems}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1007/978-1-137-59048-9
      \endverb
    \endentry
    \entry{turban2019}{book}{}
      \name{author}{3}{}{%
        {{hash=9b8fdb3166a87b5286b644c5bfcd0dfd}{%
           family={Turban},
           familyi={T\bibinitperiod},
           given={Efraim},
           giveni={E\bibinitperiod}}}%
        {{hash=c16d8e74166ca5e93b70f9cdb8440b81}{%
           family={Pollard},
           familyi={P\bibinitperiod},
           given={Carol},
           giveni={C\bibinitperiod}}}%
        {{hash=7dedc5d70bca6f166455e74fc268e527}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{b2ae417fff4b84476940e7fc33a990a5}
      \strng{fullhash}{b2ae417fff4b84476940e7fc33a990a5}
      \strng{bibnamehash}{b2ae417fff4b84476940e7fc33a990a5}
      \strng{authorbibnamehash}{b2ae417fff4b84476940e7fc33a990a5}
      \strng{authornamehash}{b2ae417fff4b84476940e7fc33a990a5}
      \strng{authorfullhash}{b2ae417fff4b84476940e7fc33a990a5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{11}
      \field{title}{Information Technology for Management}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1002/9781119563983
      \endverb
    \endentry
    \entry{davenport2018}{article}{}
      \name{author}{2}{}{%
        {{hash=418715aadaf08f606ff3e5575fa44f4f}{%
           family={Davenport},
           familyi={D\bibinitperiod},
           given={Thomas\bibnamedelima H.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=4b70fce1b7af67ccd08c351a63d99c65}{%
           family={Ronanki},
           familyi={R\bibinitperiod},
           given={Rajeev},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{b1a1def5a04b82a913bee6308ec6e425}
      \strng{fullhash}{b1a1def5a04b82a913bee6308ec6e425}
      \strng{bibnamehash}{b1a1def5a04b82a913bee6308ec6e425}
      \strng{authorbibnamehash}{b1a1def5a04b82a913bee6308ec6e425}
      \strng{authornamehash}{b1a1def5a04b82a913bee6308ec6e425}
      \strng{authorfullhash}{b1a1def5a04b82a913bee6308ec6e425}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Harvard Business Review}
      \field{number}{1}
      \field{title}{Artificial Intelligence for the Real World}
      \field{volume}{96}
      \field{year}{2018}
      \field{pages}{108\bibrangedash 116}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1145/3209280
      \endverb
    \endentry
    \entry{ward2016}{book}{}
      \name{author}{2}{}{%
        {{hash=5a9259d02c91726a8fd8b53f2f5cd4e6}{%
           family={Ward},
           familyi={W\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=4f02e8cc1a2c544befd0c40c7db7a338}{%
           family={Peppard},
           familyi={P\bibinitperiod},
           given={Joe},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{335df3d0c8ae943487bc1142bfe638d0}
      \strng{fullhash}{335df3d0c8ae943487bc1142bfe638d0}
      \strng{bibnamehash}{335df3d0c8ae943487bc1142bfe638d0}
      \strng{authorbibnamehash}{335df3d0c8ae943487bc1142bfe638d0}
      \strng{authornamehash}{335df3d0c8ae943487bc1142bfe638d0}
      \strng{authorfullhash}{335df3d0c8ae943487bc1142bfe638d0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{Strategic Planning for Information Systems}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1002/9781119333289
      \endverb
    \endentry
    \entry{whitman2018}{book}{}
      \name{author}{2}{}{%
        {{hash=128dfbb9adfdb0eab69766312db321b0}{%
           family={Whitman},
           familyi={W\bibinitperiod},
           given={Michael\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=7c8d8550c6a7453df1848c27e8f1a195}{%
           family={Mattord},
           familyi={M\bibinitperiod},
           given={Herbert\bibnamedelima J.},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cengage Learning}%
      }
      \strng{namehash}{94562000719e09265f5e4a9713eb7b4b}
      \strng{fullhash}{94562000719e09265f5e4a9713eb7b4b}
      \strng{bibnamehash}{94562000719e09265f5e4a9713eb7b4b}
      \strng{authorbibnamehash}{94562000719e09265f5e4a9713eb7b4b}
      \strng{authornamehash}{94562000719e09265f5e4a9713eb7b4b}
      \strng{authorfullhash}{94562000719e09265f5e4a9713eb7b4b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6}
      \field{title}{Principles of Information Security}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1007/978-3-319-98830-2
      \endverb
    \endentry
    \entry{heeks2006}{article}{}
      \name{author}{1}{}{%
        {{hash=20a37077b38188b2a8310b554035e35d}{%
           family={Heeks},
           familyi={H\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{20a37077b38188b2a8310b554035e35d}
      \strng{fullhash}{20a37077b38188b2a8310b554035e35d}
      \strng{bibnamehash}{20a37077b38188b2a8310b554035e35d}
      \strng{authorbibnamehash}{20a37077b38188b2a8310b554035e35d}
      \strng{authornamehash}{20a37077b38188b2a8310b554035e35d}
      \strng{authorfullhash}{20a37077b38188b2a8310b554035e35d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Medical Informatics}
      \field{number}{2}
      \field{title}{Health information systems: Failure, success and improvisation}
      \field{volume}{75}
      \field{year}{2006}
      \field{pages}{125\bibrangedash 137}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/j.ijmedinf.2005.07.024
      \endverb
    \endentry
    \entry{Microsoft:Concepto}{misc}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://code.visualstudio.com/.}}
      \field{title}{Visual Studio Code - Code Editing. Redefined.}
      \field{year}{2016}
    \endentry
  \enddatalist
\endrefsection
\endinput

