\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{\es@scroman  {iii}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{\es@scroman  {iv}}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{laudon2020}
\abx@aux@segm{0}{0}{laudon2020}
\abx@aux@cite{0}{turban2019}
\abx@aux@segm{0}{0}{turban2019}
\abx@aux@cite{0}{jamshidi2013cloud}
\abx@aux@segm{0}{0}{jamshidi2013cloud}
\abx@aux@cite{0}{microsoft2024sharepoint}
\abx@aux@segm{0}{0}{microsoft2024sharepoint}
\abx@aux@cite{0}{silberschatz2020database}
\abx@aux@segm{0}{0}{silberschatz2020database}
\abx@aux@cite{0}{react2024facebook}
\abx@aux@segm{0}{0}{react2024facebook}
\abx@aux@cite{0}{bootstrap2024}
\abx@aux@segm{0}{0}{bootstrap2024}
\abx@aux@cite{0}{w3c2018wcag}
\abx@aux@segm{0}{0}{w3c2018wcag}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{ch:introduccion}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedentes}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:antecedentes}{{1.1}{2}{Antecedentes}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Antecedentes de la Empresa}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsec:antecedentes_empresa}{{1.1.1}{2}{Antecedentes de la Empresa}{subsubsection.1.1.1}{}}
\abx@aux@cite{0}{microsoft2024sharepoint}
\abx@aux@segm{0}{0}{microsoft2024sharepoint}
\abx@aux@cite{0}{caseleeds2021}
\abx@aux@segm{0}{0}{caseleeds2021}
\abx@aux@cite{0}{casestateuniv2022}
\abx@aux@segm{0}{0}{casestateuniv2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Antecedentes Teóricos}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subsec:antecedentes_teoricos}{{1.1.2}{4}{Antecedentes Teóricos}{subsubsection.1.1.2}{}}
\abx@aux@cite{0}{caseuta2019}
\abx@aux@segm{0}{0}{caseuta2019}
\abx@aux@cite{0}{mikowski2013single}
\abx@aux@segm{0}{0}{mikowski2013single}
\abx@aux@cite{0}{flanagan2020javascript}
\abx@aux@segm{0}{0}{flanagan2020javascript}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Tabla Comparativa: Antes y Después}{5}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{subsec:tabla_comparativa}{{1.1.3}{5}{Tabla Comparativa: Antes y Después}{subsubsection.1.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa entre el Portal Actual (SharePoint 2013/2019) y la Solución Modernizada (SharePoint Online + Frameworks Modernos)}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparativa_uat}{{1}{6}{Comparativa entre el Portal Actual (SharePoint 2013/2019) y la Solución Modernizada (SharePoint Online + Frameworks Modernos)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definición del Problema}{6}{subsection.1.2}\protected@file@percent }
\newlabel{sec:problema}{{1.2}{6}{Definición del Problema}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{7}{subsection.1.3}\protected@file@percent }
\newlabel{sec:objetivos}{{1.3}{7}{Objetivos}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Objetivo General}{7}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{subsec:objetivo_general}{{1.3.1}{7}{Objetivo General}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Objetivos Específicos}{7}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{subsec:objetivos_especificos}{{1.3.2}{7}{Objetivos Específicos}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justificación}{8}{subsection.1.4}\protected@file@percent }
\newlabel{sec:justificacion}{{1.4}{8}{Justificación}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Alcances y Limitaciones}{9}{subsection.1.5}\protected@file@percent }
\newlabel{sec:alcances_limitaciones}{{1.5}{9}{Alcances y Limitaciones}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Alcances}{9}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{subsec:alcances}{{1.5.1}{9}{Alcances}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Limitaciones}{10}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{subsec:limitaciones}{{1.5.2}{10}{Limitaciones}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Temas Tentativos para el Marco Teórico}{11}{subsection.1.6}\protected@file@percent }
\newlabel{sec:temas_tentativos}{{1.6}{11}{Temas Tentativos para el Marco Teórico}{subsection.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Temas tentativos para el desarrollo del marco teórico}}{12}{table.caption.2}\protected@file@percent }
\newlabel{tab:temas_tentativos}{{2}{12}{Temas tentativos para el desarrollo del marco teórico}{table.caption.2}{}}
\abx@aux@cite{0}{mell2011nist}
\abx@aux@segm{0}{0}{mell2011nist}
\abx@aux@cite{0}{bisbal1999legacy}
\abx@aux@segm{0}{0}{bisbal1999legacy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{13}{section.2}\protected@file@percent }
\newlabel{ch:marco_teorico}{{2}{13}{Marco Teórico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamentos de Migración y Cloud Computing}{13}{subsection.2.1}\protected@file@percent }
\newlabel{sec:fundamentos_cloud}{{2.1}{13}{Fundamentos de Migración y Cloud Computing}{subsection.2.1}{}}
\abx@aux@cite{0}{marston2011cloud}
\abx@aux@segm{0}{0}{marston2011cloud}
\abx@aux@cite{0}{microsoft2024sharepoint}
\abx@aux@segm{0}{0}{microsoft2024sharepoint}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparativa de niveles de administración en los modelos de Cloud Computing.}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:modelos_nube}{{1}{14}{Comparativa de niveles de administración en los modelos de Cloud Computing}{figure.caption.3}{}}
\abx@aux@cite{0}{smith2016sharepoint}
\abx@aux@segm{0}{0}{smith2016sharepoint}
\abx@aux@cite{0}{microsoft2018modernizing}
\abx@aux@segm{0}{0}{microsoft2018modernizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evolución de Microsoft SharePoint}{15}{subsection.2.2}\protected@file@percent }
\newlabel{sec:evolucion_sharepoint}{{2.2}{15}{Evolución de Microsoft SharePoint}{subsection.2.2}{}}
\abx@aux@cite{0}{mikowski2013single}
\abx@aux@segm{0}{0}{mikowski2013single}
\abx@aux@cite{0}{flanagan2020javascript}
\abx@aux@segm{0}{0}{flanagan2020javascript}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Arquitectura de Sistemas Web Modernos}{16}{subsection.2.3}\protected@file@percent }
\newlabel{sec:arquitectura_web_moderna}{{2.3}{16}{Arquitectura de Sistemas Web Modernos}{subsection.2.3}{}}
\abx@aux@cite{0}{react2024facebook}
\abx@aux@segm{0}{0}{react2024facebook}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparativa entre Arquitectura Web Tradicional y Single Page Application (SPA).}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tradicional_vs_spa}{{2}{17}{Comparativa entre Arquitectura Web Tradicional y Single Page Application (SPA)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Frameworks y Tecnologías Frontend}{17}{subsection.2.4}\protected@file@percent }
\newlabel{sec:tecnologias_frontend}{{2.4}{17}{Frameworks y Tecnologías Frontend}{subsection.2.4}{}}
\abx@aux@cite{0}{banks2017learning}
\abx@aux@segm{0}{0}{banks2017learning}
\abx@aux@cite{0}{marcotte2014responsive}
\abx@aux@segm{0}{0}{marcotte2014responsive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diseño Web Responsivo (RWD)}{18}{subsection.2.5}\protected@file@percent }
\newlabel{sec:rwd}{{2.5}{18}{Diseño Web Responsivo (RWD)}{subsection.2.5}{}}
\abx@aux@cite{0}{bootstrap2024}
\abx@aux@segm{0}{0}{bootstrap2024}
\abx@aux@cite{0}{w3c2018wcag}
\abx@aux@segm{0}{0}{w3c2018wcag}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adaptabilidad visual del Diseño Web Responsivo en diferentes dispositivos.}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diseno_responsivo}{{3}{19}{Adaptabilidad visual del Diseño Web Responsivo en diferentes dispositivos}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Accesibilidad e Inclusión Digital}{19}{subsection.2.6}\protected@file@percent }
\newlabel{sec:accesibilidad}{{2.6}{19}{Accesibilidad e Inclusión Digital}{subsection.2.6}{}}
\abx@aux@cite{0}{w3c2024evaluate}
\abx@aux@segm{0}{0}{w3c2024evaluate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Optimización de Bases de Datos}{20}{subsection.2.7}\protected@file@percent }
\newlabel{sec:optimizacion_bd}{{2.7}{20}{Optimización de Bases de Datos}{subsection.2.7}{}}
\abx@aux@cite{0}{codd1990relational}
\abx@aux@segm{0}{0}{codd1990relational}
\abx@aux@cite{0}{silberschatz2020database}
\abx@aux@segm{0}{0}{silberschatz2020database}
\abx@aux@cite{0}{fielding2000rest}
\abx@aux@segm{0}{0}{fielding2000rest}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Interoperabilidad y Servicios REST}{21}{subsection.2.8}\protected@file@percent }
\newlabel{sec:interoperabilidad_rest}{{2.8}{21}{Interoperabilidad y Servicios REST}{subsection.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ciclo de petición y respuesta en una arquitectura Cliente-Servidor mediante API REST.}}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:api_rest}{{4}{22}{Ciclo de petición y respuesta en una arquitectura Cliente-Servidor mediante API REST}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propuesta de Solución}{22}{section.3}\protected@file@percent }
\newlabel{sec:propuesta_solucion}{{3}{22}{Propuesta de Solución}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de flujo estructurado en capas para la reingeniería del portal.}}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:flujo_metodologico}{{5}{23}{Diagrama de flujo estructurado en capas para la reingeniería del portal}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografía}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexos}{29}{section.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{382.28581pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}}
\newlabel{RF1}{34}
\gdef \LT@ii {\LT@entry 
    {1}{119.49782pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{119.09782pt}}
\abx@aux@read@bbl@mdfivesum{6ADB0606058C0FED8A9A02759903FAE2}
\abx@aux@defaultrefcontext{0}{laudon2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{turban2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jamshidi2013cloud}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft2024sharepoint}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{silberschatz2020database}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{react2024facebook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bootstrap2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{w3c2018wcag}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{caseleeds2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{casestateuniv2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{caseuta2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikowski2013single}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{flanagan2020javascript}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mell2011nist}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bisbal1999legacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marston2011cloud}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2016sharepoint}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft2018modernizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{banks2017learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marcotte2014responsive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{w3c2024evaluate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{codd1990relational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fielding2000rest}{none/global//global/global}
\gdef \@abspage@last{42}
