[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[112] biber-MSWIN64:340> INFO - === 
[161] Biber.pm:419> INFO - Reading 'main.bcf'
[267] Biber.pm:979> INFO - Found 23 citekeys in bib section 0
[281] Biber.pm:4419> INFO - Processing section 0
[292] Biber.pm:4610> INFO - Looking for bibtex file 'Referencias.bib' for section 0
[362] bibtex.pm:1713> INFO - LaTeX decoding ...
[405] bibtex.pm:1519> INFO - Found BibTeX data source 'Referencias.bib'
[504] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[504] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[504] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[520] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[528] bbl.pm:763> INFO - Output to main.bbl
[529] Biber.pm:131> WARN - Duplicate entry key: 'ward2016' in file 'Referencias.bib', skipping ...
[529] Biber.pm:131> WARN - Duplicate entry key: 'whitman2018' in file 'Referencias.bib', skipping ...
[529] Biber.pm:131> WARN - Duplicate entry key: 'heeks2006' in file 'Referencias.bib', skipping ...
[529] Biber.pm:131> WARN - Duplicate entry key: 'Sistema:2018:Ivan' in file 'Referencias.bib', skipping ...
[529] Biber.pm:131> WARN - Duplicate entry key: 'Sistema:2016:Senso' in file 'Referencias.bib', skipping ...
[529] Biber.pm:131> WARN - Duplicate entry key: 'DSS:2018:Concepto' in file 'Referencias.bib', skipping ...
[529] Biber.pm:131> WARN - Duplicate entry key: 'neurikblog:2018:Concepto' in file 'Referencias.bib', skipping ...
[529] Biber.pm:131> WARN - Duplicate entry key: 'Yeeply:2020:Concepto' in file 'Referencias.bib', skipping ...
[529] Biber.pm:131> WARN - Duplicate entry key: 'AnnaPerez:2016:Concepto' in file 'Referencias.bib', skipping ...
[529] Biber.pm:131> WARN - Duplicate entry key: 'Microsoft:Concepto' in file 'Referencias.bib', skipping ...
[529] Biber.pm:131> WARN - Duplicate entry key: 'jamshidi2013cloud' in file 'Referencias.bib', skipping ...
[529] Biber.pm:131> WARN - Duplicate entry key: 'mikowski2013single' in file 'Referencias.bib', skipping ...
[529] Biber.pm:131> WARN - Duplicate entry key: 'microsoft2024sharepoint' in file 'Referencias.bib', skipping ...
[529] Biber.pm:131> WARN - Duplicate entry key: 'microsoft2024online' in file 'Referencias.bib', skipping ...
[529] Biber.pm:131> WARN - Duplicate entry key: 'marcotte2014responsive' in file 'Referencias.bib', skipping ...
[529] Biber.pm:131> WARN - Duplicate entry key: 'w3c2018wcag' in file 'Referencias.bib', skipping ...
[529] Biber.pm:131> WARN - Duplicate entry key: 'w3c2024evaluate' in file 'Referencias.bib', skipping ...
[529] Biber.pm:131> WARN - Duplicate entry key: 'react2024facebook' in file 'Referencias.bib', skipping ...
[529] Biber.pm:131> WARN - Duplicate entry key: 'bootstrap2024' in file 'Referencias.bib', skipping ...
[529] Biber.pm:131> WARN - Duplicate entry key: 'silberschatz2020database' in file 'Referencias.bib', skipping ...
[529] Biber.pm:131> WARN - Duplicate entry key: 'codd1990relational' in file 'Referencias.bib', skipping ...
[529] Biber.pm:131> WARN - Duplicate entry key: 'fielding2000rest' in file 'Referencias.bib', skipping ...
[530] Biber.pm:131> WARN - Duplicate entry key: 'openstreetmap2024contributors' in file 'Referencias.bib', skipping ...
[530] Biber.pm:131> WARN - Duplicate entry key: 'aljawarneh2020cloud' in file 'Referencias.bib', skipping ...
[530] Biber.pm:133> INFO - WARNINGS: 24
